# ── Mini EDC — Streamlit Dashboard ───────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY python/dashboard_phase_d.py ./dashboard_phase_d.py

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

CMD streamlit run dashboard_phase_d.py \
    --server.port=8501 \
    --server.address=0.0.0.0 \
    --server.headless=true